<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="create.css">
</head>
<body>
    <style>body{
        background-image: url("int.jpg");
        width: 400;
        height:300;
        background-size: cover;
        background-repeat: no-repeat;
        background-origin: content-box;
    }
    .bt{
        background-color: bisque;
        border:none;
        color: rgb(14, 15, 15);
        padding: 15px 40px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        border-radius: 10px;
        width: 170px;
    }
    </style>
    <table align="center" id="table-class">
      <tr>
          <br>
      </tr>
      <tr>
          <td>
             <form action="/theater">
                <div id="theatre_details-class"><br><br>
                    <button class="bt" type="submit">theatre</button>
                  </div>
             </form>
  
          </td>
              </tr>
      <tr>
          <br>
      </tr>
      <tr>
          <br>
      </tr>
      <tr>
      <td>
        <form action="/movie">
            <div id="movie-class">
                <button class="bt" type="submit">movie</button>
            </div>
        </form>
        </td>
      </tr>
      <tr>
          <br>
      </tr>
      <tr>
          <br>
      </tr>
      <tr>
      <td>
          <form action="/seats_reserved">
            <div id="seats_reserved-class">
                <button class="bt" type="submit">seats_reserved</button>
           </div>
          </form>
          
      </td>
      </tr>
      <tr>
        <br>
    </tr>
    <tr>
        <br>
    </tr>
    <tr>
        <td>
            <form action="/booking_details">
                <div id="booking_details-class">
                    <button class="bt" type="submit">booking_details</button>
               </div>
            </form>
        </td>
    </tr>
    <tr>
        <br>
    </tr>
    <tr>
        <br>
    </tr>