<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
</head>
<body >
    <style>body{
        background-image: url("screen.jpg");
        width: 400;
        height:300;
        background-size: cover;
        background-repeat: no-repeat;
        background-origin: content-box;
    }
    .bt{
        background-color: bisque;
        border:none;
        color: rgb(14, 15, 15);
        padding: 15px 40px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        border-radius: 10px;
        width: 170px;
    }
    </style>
    <table align="center" id="table-class">
      <tr>
          <br>
      </tr>
      <tr>
          <td>
             <form action="/create" method="get">
                <div id="create-class"><br><br>
                     <button class="bt" type="submit" >Create</button>
                  </div>
             </form>
                      
      
          </td>
              </tr>
      <tr>
          <br>
      </tr>
      <tr>
          <br>
      </tr>
      <tr>
      <td>
        <form action="/read">
            <div id="read-class">
                <button class="bt" type="submit">Read</button>
            </div>
        </form>
        </td>
      </tr>
      <tr>
          <br>
      </tr>
      <tr>
          <br>
      </tr>
      <tr>
      <td>
          <form action="/update">
            <div id="update-class">
                <button class="bt" type="submit">Update</button>
           </div>
          </form>
          
      </td>
      </tr>
      <tr>
        <br>
    </tr>
    <tr>
        <br>
    </tr>
    <tr>
        <td>
            <form action="/delete">
                <div id="delete-class">
                    <button class="bt" type="submit">Delete</button>
               </div>
            </form>
        </td>
    </tr>
    <tr>
        <br>
    </tr>
    <tr>
        <br>
    </tr>